implementation.h е решението на задачата, като преди include-ването му в съответния сорс се избира #define CONSOLE или #define TESTS съответно за конзолния подпроект или подпроекта с тестовете.

Единствените модификации на tests.cpp са:
- добавено е #define TESTS
- добавено е #include "implementation.h"(решението)
- добавено е накрая на файла #include "my_tests.h", който е файл с допълнителни тестове  